# Spring-And-Maven-Basics

calculator/: pom.xml
calculator-app/: .project  pom.xml
calculator-app/src/main/java/com/capgemini/app/: App.java
calculator-app/src/test/java/com/capgemini/app/: AppTest.java
calculator/src/main/java/com/capgemini/calculate/: Calculator.java
calculator/src/test/java/com/capgemini/calculate/: CalculatorTest.java
firstspringapp/: .classpath  pom.xml
firstspringapp/src/main/java/: context.properties
firstspringapp/src/main/java/com/capgemini/app/: App.java
firstspringapp/src/main/resources/: context.xml
my-app/: README.md  pom.xml
my-app/src/main/resources/: log4j.xml  logback.xml
mycalculator-app/: .project  pom.xml
mycalculator-app/src/main/java/com/capgemini/calculator/: App.java
mycalculator-app/src/test/java/com/capgemini/calculator/: AppTest.java
springSimple/: .project
springSimple/src/main/java/: Application.java
springSimple/src/main/java/com/capgemini/repositary/: HibernateCustomerRepositaryImp1.java
springSimple/src/main/java/com/capgemini/service/: CustomerServiceImp1.java
springSimpleJava/: .project  pom.xml
springSimpleJava/src/main/java/: AppConfig.java  Application.java
springSimpleJava/src/main/java/com/capgemini/repositary/: HibernateCustomerRepositaryImp1.java
springSimpleJava/src/main/java/com/capgemini/service/: CustomerServiceImp1.java
springSimple_xml/: .project  .springBeans  pom.xml
springSimple_xml/src/main/java/: Application.java
springSimple_xml_anno/: .project
springSimple_xml_anno/src/main/java/: Application.java
springSimple_xml_anno/src/main/resources/: applicationContext.xml
your-app/: pom.xml
(+7 files in other folders)
